mod foo {
    fn bar(ptr: *int) {}
}

fn baz(ref: &int) {
    ref.*foo::bar(2, 3) + 4;
}

fn nothing(): void {
	return;
}

fn foo(): *void {
    return nullptr;
}

fn return_true(): bool {
    return true;
}

fn return_false(): bool {
    return false;
}

fn sub(a: int, b: int): int {
    return a - b;
}

fn add(a: int, b: int): int {
    return a + b;
}

fn useless(): void {
	1;
	2 + 4;
	return;
}


fn decls(a: int): &int {
    let a: int = 40;
    useless;
    return &a;
}

fn test(c: *fn(*fn():void):*fn():int): &fn(int): &int {
    return &decls;
}
