program = (';' | function)*
function = "fn" IDEN "(" (IDEN ":" type ("," IDEN ":" type)*)? ")" ":" type "{" statement "}";
statement = return | assignment | declaration;
assignment = IDEN "=" expr;
return = "return" expr;
declaration = IDEN ":" type ("=" expr)?;
type =  "*" type
        | "&" type
        | IDEN;
expr = INTEGER
    | IDEN
    | "&" expr
    | expr (".*")*;
    | "(" expr ")";
as_expr = term_expr ("as" type)*;
term_expr = unary_expr ("-" unary_expr)*;
unary_expr = ("&"|"-") deref_expr
            | deref_expr;
deref_expr = primary_expr (".*")*;
primary_expr = INTEGER
    | IDEN
    | "(" expr ")";
