program = (';' | function | declaration)*
function = "fn" IDEN "(" (IDEN ":" type ("," IDEN ":" type)*)? ")" ":" type "{" statement "}";
statement = return
    | assignment
    | declaration
    | expr ";"
    | "{" statement* "}"
    | ";";
assignment = IDEN "=" expr ";";
return = "return" expr ";";
declaration = IDEN ":" type ("=" expr)? ";";
type =  "*" type
        | "&" type
        | IDEN;
        | "fn" "(" (type ("," type)*)? ")" ":" type
expr = as_exor
as_expr = term_expr ("as" type)*;
term_expr = unary_expr (("-"|"+") unary_expr)*;
unary_expr = ("&"|"-") postfix_expr
            | postfix_expr;
postfix_expr = primary_expr (".*" | "(" (expr ("," expr)*)? ")")*;
primary_expr = INTEGER
    | IDEN
    | "(" expr ")";
